<!DOCTYPE html>
<html>
<head>
   <title>Malaya Sugandhini "Acts in a Play"</title>
   <link rel="stylesheet" type="text/css" href="ibsen.css">
   <style>
      /* Style for character names (smaller size and bold) */
      .character-name {
          font-size: 14px;
          font-weight: bold;
      }

      /* Style for speech sections */
      .speech {
          margin-left: 20px; /* Add some indentation to speech sections */
      }

      /* Style for directions (italicized) */
      .direction {
          font-style: italic;
      }
  </style>
   
</head>
<body>
   <h1>Malaya Sugandhini Acts in a Play</h1>
   <h2 class="play-name">Ibsen's A Doll's House</h2>
   <p class="author-name">By Henrik Ibsen</p>
   <br>
   <div>
   <p style="font-weight: bold;">NORA:</p>
   <p class="speech">Yes but, Torvald, this year we really can let ourselves go a little.
      This is the first Christmas that we have not needed to economise
   </p>
   <p style="font-weight: bold;">HELMER:</p>
   <p class="speech">Still, you know, we can’t spend money recklessly.</p>
   <p>
      <p style="font-weight: bold;">NORA:</p>
      <p class="speech">Yes, Torvald, we may be a wee bit more reckless now, mayn’t we? Just a
         tiny wee bit! You are going to have a big salary and earn lots and lots
         of money.</p>
         
   </p>
   <p>
      <p style="font-weight: bold;">HELMER:</p>
      <p class="speech">Yes, after the New Year; but then it will be a whole quarter before the
      salary is due.</p>
   </p>
   <p>
      <p style="font-weight: bold;">NORA:</p>
      <p class="speech"> Pooh! we can borrow until then.</p>
   </p>
   <p>
      
      <p style="font-weight: bold;">HELMER:</p>
      <p class="speech">Nora!<p>[Goes up to her and takes her playfully by the ear.]</p>_ The same
      little featherhead! Suppose, now, that I borrowed fifty pounds today,
      and you spent it all in the Christmas week, and then on New Year’s Eve
      a slate fell on my head and killed me, and—</p>

      <p style="font-weight: bold;">NORA:</p>
      <p class="speech">_[putting her hands over his mouth]_. Oh! don’t say such horrid things.</p>
      <p>
         <p style="font-weight: bold;">HELMER:</p> 
         <p class="speech">Still, suppose that happened,—what then?</p>
      </p>
      
      <p style="font-weight: bold;">NORA:</p>
      <p class="speech">If that were to happen, I don’t suppose I should care whether I owed money or not.</p>
      
   </div>
   



</body>
</html>


